import matplotlib.pyplot as plt

import pandas as pd

import numpy as np

df = pd.read_csv('/Users/rahulverma/downloads/housing.csv')

#df.head()

housing_median_age = np.array(df['housing_median_age'])

housing_median_age = housing_median_age[0:20640:500]

median_income = np.array(df['median_income'])

median_income = median_income[0:20640:500]

median_house_value = np.array(df['median_house_value'])

median_house_value = median_house_value[0:20640:500]

x = np.arange(0, 20640, 500)

plt.style.use('seaborn-whitegrid')

fig, ax = plt.subplots()

ax0 = ax.twinx()

ax.plot(x, housing_median_age, '-k', label='housing_median_age')

ax.plot(x, median_income, '-g', label='median_income')

ax.legend(loc='upper left')

ax0.plot(x, np.log(median_house_value), '--r', label='median_house_value')

ax0.legend(loc='upper right')

plt.title('Graph between Housing Median Age, Median Income and log(Median House Value)')

ax0.set_ylabel('log(median_house_value)')

ax.set_xlabel('X-Cordinate (0:20640:500)')

ax.set_ylabel('housing_median_age, median_income')

plt.show()